-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-01-2020 a las 15:04:02
-- Versión del servidor: 10.1.37-MariaDB
-- Versión de PHP: 7.3.1

CREATE SCHEMA biblioteca DEFAULT CHARACTER SET utf8 ;
use biblioteca;


SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `biblioteca`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignaturas`
--

CREATE TABLE `asignaturas` (
  `id_asignatura` int(11) NOT NULL,
  `cod_asignatura` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `asignatura` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `periodo` varchar(200) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `asignaturas`
--

INSERT INTO `asignaturas` (`id_asignatura`, `cod_asignatura`, `asignatura`, `periodo`) VALUES
(1, 'CI-101', 'INGLES I', 'BEGINNERS'),
(2, 'TF-R-201', 'METODOLOGÍAS DE LA INVESTIGACIÓN', 'SEGUNDO'),
(3, 'TF-R-302', 'SISTEMA DE RIEGO', 'TERCERO'),
(4, 'TF-R-401', 'NUTRICIÓN VEGETAL', 'CUARTO'),
(5, 'TSCOP-405', 'ORDEN PUBLICO II', 'CUARTO'),
(6, 'CI-201', 'INGLES II', 'ELEMENTARY'),
(7, 'TF-502', 'INGLES IV', 'QUINTO'),
(8, 'TMRMDG-R-4', 'MOTORES A DIÉSEL', 'CUARTO'),
(9, 'TMRMDG-R-4', 'MOTORES DE MAQUINARIA PESADA', 'CUARTO'),
(10, 'TRMDG-601', 'REPARACIÓN DE SISTEMAS DE INYECCIÓN ', 'SEXTO'),
(11, 'TMRMDG-R-5', 'GESTIÓN DE MANTENIMIENTO', 'QUINTO'),
(12, 'TSCOP-401', 'DOCTRINA POLICIAL II', 'CUARTO'),
(13, 'TSCOP-404', 'GESTION DE CONOCIMIENTO(PRODUCCION DE INTELIGENCIA)', 'CUARTO'),
(14, 'TMRMDG-R-5', 'GRUPOS ELECTRÓGENOS', 'QUINTO'),
(15, 'TMRMDG-R-4', 'HIDRÁULICA Y NEUMÁTICA', 'CUARTO'),
(16, 'TEM-602', 'NEUMÁTICA E HIDRÁULICA', 'SEXTO'),
(17, 'TDII-204', 'ATENCIÓN Y PROTECCIÓN A NIÑOS/AS EN CONTEXTOS FAMILIARES E INSTITUCIONALES', 'SEGUNDO'),
(18, 'TDII-207', 'COMUNICACIÓN ASERTIVA CON FAMILIA Y COMUNIDAD', 'SEGUNDO'),
(19, 'TDII-402', 'DISEÑO Y ELABORACIÓN DE RECURSOS Y AMBIENTES DE APRENDIZAJE', 'CUARTO'),
(20, 'TSCOP-409', 'TECNOLOGIAS DE INFORMACION Y COMUNICACIÓN TICS APLICADAS A LA GESTION POLICIAL IV', 'CUARTO'),
(21, 'TSCOP-406', 'INSTRUCCIÓN POLICIAL IV', 'CUARTO'),
(22, 'TEM-R-302', 'ELECTRÓNICA BÁSICA', 'TERCERO'),
(23, 'TMECI-R-30', 'ELECTRÓNICA INDUSTRIAL', 'TERCERO'),
(24, 'TEM-R-303', 'INSTRUMENTACIÓN', 'TERCERO'),
(25, 'TSP-R-403', 'DEFENSA PERSONAL ', 'CUARTO'),
(26, 'TEM-R-501', 'REDES ELÉCTRICAS', 'QUINTO'),
(27, 'TMECI-R-50', 'AUTOMATIZACIÓN', 'QUINTO'),
(28, 'TEM-R-304', 'INSTALACIONES ELÉCTRICAS', 'TERCERO'),
(29, 'TMECI-R-40', 'SISTEMAS DE DISTRIBUCIÓN ELÉCTRICA', 'CUARTO'),
(30, 'TLM-R-501', 'GESTIÓN DE TRANSPORTE AÉREO', 'QUINTO'),
(31, 'TLM-R-102', 'CONTABILIDAD GENERAL', 'PRIMERO'),
(32, 'TLM-R-202', 'CONTABILIDAD DE COSTOS', 'SEGUNDO'),
(33, 'TLM-R-302', 'ECONOMÍA', 'TERCERO'),
(34, 'TEM-R-101', 'MATEMÁTICAS', 'PRIMERO'),
(35, 'TLM-R-201', 'ESTADÍSTICA DESCRIPTIVA', 'SEGUNDO'),
(36, 'TLM-R-301', 'ESTADÍSTICA INFERENCIAL', 'TERCERO'),
(37, 'TLM-R-503', 'ECUAPASS', 'QUINTO'),
(38, 'TEM-R-301', 'EMPRENDIMIENTO Y ADMINISTRACIÓN', 'TERCERO'),
(39, 'TF-R-506', 'CULTURA ORGANIZACIONAL', 'QUINTO'),
(40, 'TLM-R-502', 'COMERCIO INTERNACIONAL Y COMERCIO EXTERIOR', 'QUINTO'),
(41, 'TMRMDG-R-1', 'DIBUJO ASISTIDO POR COMPUTADORA', 'PRIMERO'),
(42, 'TMRMDG-R-3', 'ELECTRICIDAD AUTOMOTRIZ', 'TERCERO'),
(43, 'TMRMDG-R-3', 'MECÁNICA DE PATIO', 'TERCERO'),
(44, 'TMRMDG-R-5', 'TRABAJO DE TITULACIÓN', 'QUINTO'),
(45, 'TSCOP-402', 'METODOLOGIA DE LA INTELIGENCIA POLICIAL ', 'CUARTO'),
(46, 'TSP-R-305', 'CULTURA FÍSICA E INSTRUCCIÓN FORMAL', 'TERCERO'),
(47, 'TEM-R-305', 'DIBUJO ASISTIDO POR COMPUTADOR', 'TERCERO'),
(48, 'TEM-R-403', 'CONTROL INDUSTRIAL', 'CUARTO'),
(49, 'TEM-R-503', 'CLIMATIZACIÓN Y REFRIGERACIÓN', 'QUINTO'),
(50, 'TEM-R-406', 'MÁQUINAS ELÉCTRICAS CC', 'CUARTO'),
(51, 'TEM-R-203', 'TALLER MECÁNICO, AJUSTE Y SUELDA ', 'SEGUNDO'),
(52, 'TMECI-R-30', 'CLIMATIZACIÓN', 'TERCERO'),
(53, 'TMRMDG-R-2', 'TECNOLOGÍAS DE LA INFORMACIÓN Y COMUNICACIÓN TIC´S', 'SEGUNDO'),
(54, 'TMRMDG-R-4', 'DISEÑO DE PROYECTOS', 'CUARTO'),
(55, 'TMRMDG-R-3', 'METODOLOGÍA DE LA INVESTIGACIÓN', 'TERCERO'),
(56, 'TSCOP-410', 'PROYECTOS DE INTELIGENCIA PARA LA SEGURIDAD CIUDADANA Y ORDEN PUBLICO (INCLUYE TRABAJO DE TITULACION O PREPARACION Y APROBACION DE EXAMEN COMPLEXIVO).', 'CUARTO'),
(57, 'TDII-102', 'DESARROLLO INFANTIL I', 'PRIMERO'),
(58, 'TDII-202', 'DESARROLLO INFANTIL II', 'SEGUNDO'),
(59, 'TDII-403', 'LITERATURA INFANTIL Y SU DIDÁCTICA', 'CUARTO'),
(60, 'TMECI-R-10', 'COMUNICACIÓN ORAL Y ESCRITA ', 'PRIMERO'),
(61, 'TSP-R-301', 'POLÍTICA CRIMINAL', 'TERCERO'),
(62, 'TLM-R-101', 'FUNDAMENTOS DE MATEMÁTICAS', 'PRIMERO'),
(63, 'TDII-305', 'TICS II', 'TERCERO'),
(64, 'TLM-R-306', 'TICS Y EQUIPOS DE APOYO A LA LOGÍSTICA', 'TERCERO'),
(65, 'TSP-R-302', 'GESTIÓN Y ADMINISTRACIÓN PENITENCIARIA', 'TERCERO'),
(66, 'TDII-301', 'LEGISLACIÓN, POLÍTICAS Y MODELOS PARA LA ATENCIÓN EN SALUD MATERNO INFANTIL', 'TERCERO'),
(67, 'TDII-401', 'PLANIFICACIÓN, SEGUIMIENTO Y HERRAMIENTAS DE EVALUACIÓN DEL APRENDIZAJE DEL NIÑO', 'CUARTO'),
(68, 'TMRMDG-R-5', 'AUTOTRÓNICA', 'QUINTO'),
(69, 'TMRMDG-R-4', 'ELECTRÓNICA AUTOMOTRIZ', 'CUARTO'),
(70, 'TF-R-501', 'ADMINISTRACIÓN', 'QUINTO'),
(71, 'TF-R-502', 'MECANISMOS BÁSICOS DE EQUIPOS Y MAQUINARIAS', 'QUINTO'),
(72, 'TF-R-205', 'FISIOLOGÍA VEGETAL', 'SEGUNDO'),
(73, 'TF-R-206', 'MANEJO DE AGROQUÍMICOS', 'SEGUNDO'),
(74, 'TLM-R-505', 'ENTORNO LEGAL DE LOS NEGOCIOS Y DERECHO LABORAL', 'QUINTO'),
(75, 'TMECI-R-20', 'ÉTICA PROFESIONAL Y DERECHOS HUMANOS', 'SEGUNDO'),
(76, 'TSP-R-405', 'SISTEMA DE SEGURIDAD ELECTRÓNICA', 'CUARTO'),
(77, 'TEM-R-102', 'FÍSICA', 'PRIMERO'),
(78, 'TDII-106', 'EXPRESIÓN CORPORAL', 'PRIMERO'),
(79, 'TDII-404', 'EXPRESIÓN ARTÍSTICA', 'CUARTO'),
(80, 'TF-R-306', 'CULTURA Y DIVERSIDAD', 'TERCERO'),
(81, 'TDII-104', 'COMUNICACIÓN Y LENGUAJE', 'PRIMERO'),
(82, 'TDII-307', 'CUIDANDO AL CUIDADOR', 'TERCERO'),
(83, 'TSCOP-408', 'IDIOMA EXTRANJERO IV', 'CUARTO'),
(84, 'TDII-505', 'NARRATIVA ACADÉMICA', 'QUINTO'),
(85, 'TDII-205', 'ESTIMULACIÓN TEMPRANA II', 'SEGUNDO'),
(86, 'TDII-304', 'ESTIMULACIÓN TEMPRANA III', 'TERCERO'),
(87, 'TF-503', 'LEGISLACIÓN LABORAL Y FLORÍCOLA', 'QUINTO'),
(88, 'TF-504', 'PROYECTO DE TITULACIÓN', 'QUINTO'),
(89, 'TF-R-505', 'ÉTICA PROFESIONAL', 'QUINTO'),
(90, 'TF-R-202', 'QUÍMICA', 'SEGUNDO'),
(91, 'TEM-606-TE', 'CONTROL Y GESTIÓN DE LA CALIDAD TOTAL.', 'SEXTO'),
(92, 'TMECI-R-20', 'ELECTRÓNICA', 'SEGUNDO'),
(93, 'TLM-R-104', 'COMUNICACIÓN ORAL Y ESCRITA', 'PRIMERO'),
(94, 'TSP-R-304', 'SUSTANCIAS ESTUPEFACIENTES Y PSICOTRÓPICAS', 'TERCERO'),
(95, 'TRMDG-605', 'LEGISLACIÓN LABORAL ', 'SEXTO'),
(96, 'TEM-605', 'LEGISLACIÓN LABORAL', 'SEXTO'),
(97, 'TMRMDG-R-1', 'TECNOLOGÍA DE MATERIALES', 'PRIMERO'),
(98, 'TDII-503', 'RIESGO Y EMERGENCIA', 'QUINTO'),
(99, 'TF-R-504', 'SALUD Y SEGURIDAD LABORAL', 'QUINTO'),
(100, 'TEM-R-202', 'SEGURIDAD INDUSTRIAL Y MEDIO AMBIENTE', 'SEGUNDO'),
(101, 'TDII-303', 'SALUD, NUTRICIÓN E HIGIENE INFANTIL', 'TERCERO'),
(102, 'TMECI-R-50', 'SISTEMAS DE CONTROL', 'QUINTO'),
(103, 'TEM-604', 'CONTROL ELÉCTRICO', 'SEXTO'),
(104, 'TMECI-R-10', 'EQUIPO ELÉCTRICO', 'PRIMERO'),
(105, 'TMECI-R-30', 'NORMATIVA ELÉCTRICA', 'TERCERO'),
(106, 'TMRMDG-R-1', 'METROLOGÍA', 'PRIMERO'),
(107, 'TMRMDG-R-3', 'MOTORES A GASOLINA', 'TERCERO'),
(108, 'TEM-R-404', 'ELECTRÓNICA DE POTENCIA', 'CUARTO'),
(109, 'TEM-601', 'PLCS', 'SEXTO'),
(110, 'TEM-R-504', 'AUTOMATIZACIÓN INDUSTRIAL Y PLC', 'QUINTO'),
(111, 'TMRMDG-R-3', 'SOLDADURA DE MANTENIMIENTO', 'TERCERO'),
(112, 'TMECI-R-20', 'INSTALACIONES ELÉCTRICAS DOMICILIARIAS', 'SEGUNDO'),
(113, 'TEM-R-402', 'CENTRALES DE GENERACIÓN', 'CUARTO'),
(114, 'TMECI-R-30', 'INSTALACIONES ELÉCTRICAS INDUSTRIALES', 'TERCERO'),
(115, 'TSP-R-303', 'PLANIFICACIÓN EN SEGURIDAD  PENITENCIARIA', 'TERCERO'),
(116, 'TMECI-R-50', 'GESTIÓN DEL MANTENIMIENTO', 'QUINTO'),
(117, 'TEM-R-505', 'MANTENIMIENTO ELECTROMECÁNICO', 'QUINTO'),
(118, 'TMECI-R-40', 'MANTENIMIENTO INDUSTRIAL', 'CUARTO'),
(119, 'TLM-R-506', 'INVESTIGACIÓN DE MERCADO', 'QUINTO'),
(120, 'TLM-R-106', 'CULTURA ORGANIZACIONAL Y DERECHOS HUMANOS', 'PRIMERO'),
(121, 'TLM-R-103', 'PRINCIPIOS DE ADMINISTRACIÓN', 'PRIMERO'),
(122, 'TMECI-606-', 'LIBRE ELECCIÓN II - METALURGIA', 'SEXTO'),
(123, 'TEM-R-405', 'MÁQUINAS HERRAMIENTAS', 'CUARTO'),
(124, 'TDII-501', 'GESTIÓN DE SERVICIOS DE CALIDAD', 'QUINTO'),
(125, 'TDII-201', 'LEGISLACIÓN , POLÍTICAS Y MODELOS PARA LA ATENCIÓN INFANTIL I', 'SEGUNDO'),
(126, 'TDII-302', 'EXPERIENCIAS Y ENTORNOS FAVORABLES PARA EL DESARROLLO BIOPSICOSOCIAL DEL NIÑO/A', 'TERCERO'),
(127, 'TF-R-405', 'ENTOMOLOGÍA', 'CUARTO'),
(128, 'TF-R-203', 'SUELOS Y SUSTRATOS', 'SEGUNDO'),
(129, 'TF-R-303', 'ANÁLISIS DE AGUA Y SUELO', 'TERCERO'),
(130, 'TF-R-305', 'SANIDAD VEGETAL', 'TERCERO'),
(131, 'TDII-101', 'CORRIENTES PEDAGÓGICAS', 'PRIMERO'),
(132, 'TDII-105', 'TICS I', 'PRIMERO'),
(133, 'TF-R-106', 'COMPUTACIÓN BÁSICA', 'PRIMERO'),
(134, 'TEM-R-106', 'REALIDAD NACIONAL', 'PRIMERO'),
(135, 'TSCOP-407', 'LIDERAZGO Y RELACIONES HUMANAS ', 'CUARTO'),
(136, 'TMECI-R-20', 'SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL ', 'SEGUNDO'),
(137, 'TRMDG-603', 'MANTENIMIENTO INDUSTRIAL ', 'SEXTO'),
(138, 'TF-R-402', 'PRODUCCIÓN LIMPIA DE FLORES', 'CUARTO'),
(139, 'TF-R-503', 'PAISAJISMO Y JARDINERÍA', 'QUINTO'),
(140, 'TF-R-101', 'BIOLOGÍA', 'PRIMERO'),
(141, 'TF-R-102', 'MATEMÁTICA', 'PRIMERO'),
(142, 'TF-R-301', 'ESTADÍSTICA', 'TERCERO'),
(143, 'TMRMDG-R-2', 'TALLER MECÁNICO Y AJUSTE', 'SEGUNDO'),
(144, 'TRMDG-604', 'ELEMENTOS DE MÁQUINAS ', 'SEXTO'),
(145, 'TMECI-602', ' CENTRALES Y LÍNEAS DE DISTRIBUCIÓN ', 'SEXTO'),
(146, 'TMECI-R-40', 'PROTECCIONES ELÉCTRICAS', 'CUARTO'),
(147, 'TEM-603', 'REFRIGERACIÓN', 'SEXTO'),
(148, 'TDII-504', 'LENGUA DE LA NACIONALIDAD IV', 'QUINTO'),
(149, 'TDII-206', 'LENGUA DE LA NACIONALIDAD I', 'SEGUNDO'),
(150, 'TDII-306', 'LENGUA DE LA NACIONALIDAD II', 'TERCERO'),
(151, 'TDII-405', 'LENGUA DE LA NACIONALIDAD III', 'CUARTO'),
(152, 'TEM-R-105', 'TICS', 'PRIMERO'),
(153, 'TLM-R-105', 'TIC´S APLICADAS A LA LOGÍSTICA', 'PRIMERO'),
(154, 'TLM-R-204', 'MATEMÁTICA APLICADA A LA LOGÍSTICA', 'SEGUNDO'),
(155, 'TMECI-R-10', 'ELECTROTECNIA', 'PRIMERO'),
(156, 'TEM-R-201', 'RESISTENCIA DE MATERIALES', 'SEGUNDO'),
(157, 'TMRMDG-R-4', 'DISEÑO DE ELEMENTOS DE MÁQUINAS', 'CUARTO'),
(158, 'TEM-R-506', 'MÁQUINAS ELÉCTRICAS CA', 'QUINTO'),
(159, 'TF-R-103', 'FUNDAMENTOS DE FÍSICA PARA FLORICULTURA', 'PRIMERO'),
(160, 'TF-R-104', 'BOTÁNICA PARA ORNAMENTALES', 'PRIMERO'),
(161, 'TF-R-204', 'FLORICULTURA PARA ORNAMENTALES', 'SEGUNDO'),
(162, 'TF-R-304', 'METEOROLOGÍA ', 'TERCERO'),
(163, 'TRMDG-606', 'LIBRE ELECCIÓN PROTECCIÓN AMBIENTAL', 'SEXTO'),
(164, 'TMRMDG-R-4', 'MANTENIMIENTO AUTOMOTRIZ', 'CUARTO'),
(165, 'TMRMDG-R-2', 'TERMODINÁMICA', 'SEGUNDO'),
(166, 'TRMDG-602', 'SISTEMAS AUTOMOTRICES ', 'SEXTO'),
(167, 'TMECI-R-50', 'DOMÓTICA E INMÓTICA', 'QUINTO'),
(168, 'TEM-R-205', 'CIRCUITOS ELÉCTRICOS', 'SEGUNDO'),
(169, 'TMECI-R-30', 'MÁQUINAS ELÉCTRICAS', 'TERCERO'),
(170, 'TMRMDG-R-3', 'RECTIFICACIÓN DE MOTORES', 'TERCERO'),
(171, 'TMECI-R-20', 'ENERGÍAS RENOVABLES', 'SEGUNDO'),
(172, 'TDII-203', 'PRÁCTICAS DE CRIANZA', 'SEGUNDO'),
(173, 'TSP-R-306', 'LIDERAZGO', 'TERCERO'),
(174, 'TDII-103', 'ESTIMULACIÓN TEMPRANA I', 'PRIMERO'),
(175, 'TMRMDG-R-5', 'GESTIÓN DE PROCESOS', 'QUINTO'),
(176, 'TLM-R-504', 'LOGÍSTICA', 'QUINTO'),
(177, 'TLM-R-304', 'GESTIÓN DE TRANSPORTE TERRESTRE Y MARÍTIMO', 'TERCERO'),
(178, 'TLM-R-305', 'PLANIFICACIÓN DE LA CADENA DE SUMINISTROS', 'TERCERO'),
(179, 'TMRMDG-R-5', 'ADMINISTRACIÓN DE EMPRESAS Y TALLERES', 'QUINTO'),
(180, 'TMRMDG-R-2', 'SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL', 'SEGUNDO'),
(181, 'TSP-R-401', 'SEGURIDAD PENITENCIARIA', 'CUARTO'),
(182, 'TSP-R-307', 'EDUCACIÓN PARA LA SALUD', 'TERCERO'),
(183, 'TLM-R-303', 'ADMINISTRACIÓN DE OPERACIONES', 'TERCERO'),
(184, 'TLM-R-203', 'GESTIÓN INTEGRAL DE BODEGAS Y ABASTECIMIENTO', 'SEGUNDO'),
(185, 'TSP-R-402', 'MANEJO DE ARMAS LETALES Y NO LETALES', 'CUARTO'),
(186, 'NA', 'RECOLECCION INTERNA Y EXTERNA DE INFORMACION', 'NA');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carreras`
--

CREATE TABLE `carreras` (
  `id_carrera` int(11) NOT NULL,
  `carrera` varchar(200) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `carreras`
--

INSERT INTO `carreras` (`id_carrera`, `carrera`) VALUES
(1, 'CI'),
(2, 'TF'),
(3, 'TF (PLAN DE CONTINGENCIA)'),
(4, 'TSCOP'),
(5, 'TMRMDG'),
(6, 'TEM'),
(7, 'TMECI'),
(8, 'TDII'),
(9, 'TSP'),
(10, 'TLM');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distributivo`
--

CREATE TABLE `distributivo` (
  `id_docente` int(11) NOT NULL,
  `cedula` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `docente` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `id_carrera` int(11) NOT NULL,
  `carrera` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `id_asignatura` int(11) NOT NULL,
  `asignatura` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `cod_asignatura` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `periodo` varchar(200) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `distributivo`
--

INSERT INTO `distributivo` (`id_docente`, `cedula`, `docente`, `id_carrera`, `carrera`, `id_asignatura`, `asignatura`, `cod_asignatura`, `periodo`) VALUES
(1, '0502627672', 'AGAMA MOLINA VERONICA ELIZABETH', 1, 'CI', 1, 'INGLES I', 'CI-101', 'BEGINNERS'),
(2, '0502419252', 'ALDAS ARIAS EDGAR PATRICIO ', 2, 'TF', 2, 'METODOLOGIAS DE LA INVESTIGACION', 'TF-R-201', 'SEGUNDO'),
(2, '0502419252', 'ALDAS ARIAS EDGAR PATRICIO ', 2, 'TF', 3, 'SISTEMA DE RIEGO', 'TF-R-302', 'TERCERO'),
(2, '0502419252', 'ALDAS ARIAS EDGAR PATRICIO ', 3, 'TF (PLAN DE CONTINGENCIA)', 4, 'NUTRICION VEGETAL', 'TF-R-401', 'CUARTO'),
(3, '0401505862', 'ALMEIDA CASTRO ADRIAN ALEXANDER', 4, 'TSCOP', 5, 'ORDEN PUBLICO II', 'TSCOP-405', 'CUARTO'),
(4, '0502218803', 'ALPUSIG GRANJA MAYRA ELIZABETH', 1, 'CI', 6, 'INGLES II', 'CI-201', 'ELEMENTARY'),
(4, '0502218803', 'ALPUSIG GRANJA MAYRA ELIZABETH', 3, 'TF (PLAN DE CONTINGENCIA)', 7, 'INGLES IV', 'TF-502', 'QUINTO'),
(4, '0502218803', 'ALPUSIG GRANJA MAYRA ELIZABETH', 1, 'CI', 1, 'INGLES I', 'CI-101', 'BEGINNERS'),
(5, '1803666252', 'ALTAMIRANO CASTILLO DIEGO PATRICIO', 5, 'TMRMDG', 8, 'MOTORES A DIESEL', 'TMRMDG-R-403', 'CUARTO'),
(5, '1803666252', 'ALTAMIRANO CASTILLO DIEGO PATRICIO', 5, 'TMRMDG', 9, 'MOTORES DE MAQUINARIA PESADA', 'TMRMDG-R-406', 'CUARTO'),
(5, '1803666252', 'ALTAMIRANO CASTILLO DIEGO PATRICIO', 5, 'TMRMDG', 10, 'REPARACION DE SISTEMAS DE INYECCION ', 'TRMDG-601', 'SEXTO'),
(5, '1803666252', 'ALTAMIRANO CASTILLO DIEGO PATRICIO', 5, 'TMRMDG', 11, 'GESTION DE MANTENIMIENTO', 'TMRMDG-R-501', 'QUINTO'),
(6, '1803011038', 'AMANCHA PALATE LUIS DANIEL', 4, 'TSCOP', 12, 'DOCTRINA POLICIAL II', 'TSCOP-401', 'CUARTO'),
(6, '1803011038', 'AMANCHA PALATE LUIS DANIEL', 4, 'TSCOP', 13, 'GESTION DE CONOCIMIENTO(PRODUCCION DE INTELIGENCIA)', 'TSCOP-404', 'CUARTO'),
(7, '1717159337', 'AMORES VALLECILLA BRUNO GRABRIEL', 5, 'TMRMDG', 14, 'GRUPOS ELECTROGENOS', 'TMRMDG-R-504', 'QUINTO'),
(7, '1717159337', 'AMORES VALLECILLA BRUNO GRABRIEL', 5, 'TMRMDG', 15, 'HIDRAULICA Y NEUMATICA', 'TMRMDG-R-404', 'CUARTO'),
(7, '1717159337', 'AMORES VALLECILLA BRUNO GRABRIEL', 6, 'TEM', 16, 'NEUMATICA E HIDRAULICA', 'TEM-602', 'SEXTO'),
(7, '1717159337', 'AMORES VALLECILLA BRUNO GRABRIEL', 7, 'TMECI', 16, 'NEUMATICA E HIDRAULICA', 'TEM-602', 'SEXTO'),
(8, '0502844624', 'ANCHATUÑA OTACOMA ALEXANDRA PAULINA', 8, 'TDII', 17, 'ATENCION Y PROTECCION A NIÑOS/AS EN CONTEXTOS FAMILIARES E INSTITUCIONALES', 'TDII-204', 'SEGUNDO'),
(8, '0502844624', 'ANCHATUÑA OTACOMA ALEXANDRA PAULINA', 8, 'TDII', 18, 'COMUNICACION ASERTIVA CON FAMILIA Y COMUNIDAD', 'TDII-207', 'SEGUNDO'),
(8, '0502844624', 'ANCHATUÑA OTACOMA ALEXANDRA PAULINA', 8, 'TDII', 19, 'DISEÑO Y ELABORACION DE RECURSOS Y AMBIENTES DE APRENDIZAJE', 'TDII-402', 'CUARTO'),
(9, '0603540360', 'ANDRADE GUERRERO IVAN MARCIAL', 4, 'TSCOP', 20, 'TECNOLOGIAS DE INFORMACION Y COMUNICACION TICS APLICADAS A LA GESTION POLICIAL IV', 'TSCOP-409', 'CUARTO'),
(10, '1723043236', 'ANDRADE MERIZALDE JORGE RAFAEL', 4, 'TSCOP', 21, 'INSTRUCCION POLICIAL IV', 'TSCOP-406', 'CUARTO'),
(11, '0604787507', 'AYALA TRUJILLO SILVIA ALEXANDRA ', 6, 'TEM', 22, 'ELECTRONICA BASICA', 'TEM-R-302', 'TERCERO'),
(11, '0604787507', 'AYALA TRUJILLO SILVIA ALEXANDRA ', 7, 'TMECI', 23, 'ELECTRONICA INDUSTRIAL', 'TMECI-R-302', 'TERCERO'),
(11, '0604787507', 'AYALA TRUJILLO SILVIA ALEXANDRA ', 6, 'TEM', 24, 'INSTRUMENTACION', 'TEM-R-303', 'TERCERO'),
(12, '9999999991', 'BALSECA CLAUDIO', 9, 'TSP', 25, 'DEFENSA PERSONAL ', 'TSP-R-403', 'CUARTO'),
(13, '0503621864', 'BASANTES TISALEMA JUAN CARLOS', 6, 'TEM', 26, 'REDES ELECTRICAS', 'TEM-R-501', 'QUINTO'),
(13, '0503621864', 'BASANTES TISALEMA JUAN CARLOS', 7, 'TMECI', 27, 'AUTOMATIZACION', 'TMECI-R-503', 'QUINTO'),
(13, '0503621864', 'BASANTES TISALEMA JUAN CARLOS', 6, 'TEM', 28, 'INSTALACIONES ELECTRICAS', 'TEM-R-304', 'TERCERO'),
(13, '0503621864', 'BASANTES TISALEMA JUAN CARLOS', 7, 'TMECI', 29, 'SISTEMAS DE DISTRIBUCION ELECTRICA', 'TMECI-R-405', 'CUARTO'),
(14, '0502301724', 'BENAVIDES MAYO LORENA MARIBEL ', 10, 'TLM', 30, 'GESTION DE TRANSPORTE AEREO', 'TLM-R-501', 'QUINTO'),
(14, '0502301724', 'BENAVIDES MAYO LORENA MARIBEL ', 10, 'TLM', 31, 'CONTABILIDAD GENERAL', 'TLM-R-102', 'PRIMERO'),
(14, '0502301724', 'BENAVIDES MAYO LORENA MARIBEL ', 10, 'TLM', 32, 'CONTABILIDAD DE COSTOS', 'TLM-R-202', 'SEGUNDO'),
(14, '0502301724', 'BENAVIDES MAYO LORENA MARIBEL ', 10, 'TLM', 33, 'ECONOMIA', 'TLM-R-302', 'TERCERO'),
(15, '1803368040', 'CACERES CACERES VERONICA ALEXANDRA', 6, 'TEM', 34, 'MATEMATICAS', 'TEM-R-101', 'PRIMERO'),
(15, '1803368040', 'CACERES CACERES VERONICA ALEXANDRA', 10, 'TLM', 35, 'ESTADISTICA DESCRIPTIVA', 'TLM-R-201', 'SEGUNDO'),
(15, '1803368040', 'CACERES CACERES VERONICA ALEXANDRA', 10, 'TLM', 36, 'ESTADISTICA INFERENCIAL', 'TLM-R-301', 'TERCERO'),
(16, '0603895285', 'CALDERON GUERRERO MARIA CRISTINA', 10, 'TLM', 37, 'ECUAPASS', 'TLM-R-503', 'QUINTO'),
(16, '0603895285', 'CALDERON GUERRERO MARIA CRISTINA', 6, 'TEM', 38, 'EMPRENDIMIENTO Y ADMINISTRACION', 'TEM-R-301', 'TERCERO'),
(16, '0603895285', 'CALDERON GUERRERO MARIA CRISTINA', 2, 'TF', 39, 'CULTURA ORGANIZACIONAL', 'TF-R-506', 'QUINTO'),
(16, '0603895285', 'CALDERON GUERRERO MARIA CRISTINA', 10, 'TLM', 40, 'COMERCIO INTERNACIONAL Y COMERCIO EXTERIOR', 'TLM-R-502', 'QUINTO'),
(17, '1723176002', 'CARDENAS YANEZ RODRIGO ANDRES', 5, 'TMRMDG', 41, 'DIBUJO ASISTIDO POR COMPUTADORA', 'TMRMDG-R-105', 'PRIMERO'),
(17, '1723176002', 'CARDENAS YANEZ RODRIGO ANDRES', 5, 'TMRMDG', 42, 'ELECTRICIDAD AUTOMOTRIZ', 'TMRMDG-R-302', 'TERCERO'),
(17, '1723176002', 'CARDENAS YANEZ RODRIGO ANDRES', 5, 'TMRMDG', 43, 'MECANICA DE PATIO', 'TMRMDG-R-303', 'TERCERO'),
(17, '1723176002', 'CARDENAS YANEZ RODRIGO ANDRES', 5, 'TMRMDG', 44, 'TRABAJO DE TITULACION', 'TMRMDG-R-506', 'QUINTO'),
(18, '0718563081', 'CASTAÑEDA DE LA TORRE DANIEL ESTEFANO', 4, 'TSCOP', 45, 'METODOLOGIA DE LA INTELIGENCIA POLICIAL ', 'TSCOP-402', 'CUARTO'),
(18, '0718563081', 'CASTAÑEDA DE LA TORRE DANIEL ESTEFANO', 4, 'TSCOP', 21, 'INSTRUCCION POLICIAL IV', 'TSCOP-406', 'CUARTO'),
(19, '9999999992', 'CATOTA ANDRES', 9, 'TSP', 46, 'CULTURA FISICA E INSTRUCCION FORMAL', 'TSP-R-305', 'TERCERO'),
(20, '1722921937', 'CHACHA MURILLO PAMELA MARCELA', 6, 'TEM', 47, 'DIBUJO ASISTIDO POR COMPUTADOR', 'TEM-R-305', 'TERCERO'),
(20, '1722921937', 'CHACHA MURILLO PAMELA MARCELA', 6, 'TEM', 48, 'CONTROL INDUSTRIAL', 'TEM-R-403', 'CUARTO'),
(20, '1722921937', 'CHACHA MURILLO PAMELA MARCELA', 6, 'TEM', 22, 'ELECTRONICA BASICA', 'TEM-R-302', 'TERCERO'),
(21, '0502769151', 'CHANCUSIG CHICAIZA EDWIN ROBERTO', 6, 'TEM', 49, 'CLIMATIZACION Y REFRIGERACION', 'TEM-R-503', 'QUINTO'),
(21, '0502769151', 'CHANCUSIG CHICAIZA EDWIN ROBERTO', 6, 'TEM', 50, 'MAQUINAS ELECTRICAS CC', 'TEM-R-406', 'CUARTO'),
(21, '0502769151', 'CHANCUSIG CHICAIZA EDWIN ROBERTO', 6, 'TEM', 51, 'TALLER MECANICO, AJUSTE Y SUELDA ', 'TEM-R-203', 'SEGUNDO'),
(21, '0502769151', 'CHANCUSIG CHICAIZA EDWIN ROBERTO', 7, 'TMECI', 52, 'CLIMATIZACION', 'TMECI-R-305', 'TERCERO'),
(22, '0502923717', 'CHANCUSIG MAISINCHO OMAR  ESTUARDO', 5, 'TMRMDG', 53, 'TECNOLOGIAS DE LA INFORMACION Y COMUNICACION TIC´S', 'TMRMDG-R-205', 'SEGUNDO'),
(22, '0502923717', 'CHANCUSIG MAISINCHO OMAR  ESTUARDO', 5, 'TMRMDG', 54, 'DISEÑO DE PROYECTOS', 'TMRMDG-R-407', 'CUARTO'),
(22, '0502923717', 'CHANCUSIG MAISINCHO OMAR  ESTUARDO', 5, 'TMRMDG', 55, 'METODOLOGIA DE LA INVESTIGACION', 'TMRMDG-R-306', 'TERCERO'),
(22, '0502923717', 'CHANCUSIG MAISINCHO OMAR  ESTUARDO', 6, 'TEM', 55, 'METODOLOGIA DE LA INVESTIGACION', 'TMRMDG-R-306', 'TERCERO'),
(22, '0502923717', 'CHANCUSIG MAISINCHO OMAR  ESTUARDO', 7, 'TMECI', 54, 'DISEÑO DE PROYECTOS', 'TMRMDG-R-407', 'CUARTO'),
(22, '0502923717', 'CHANCUSIG MAISINCHO OMAR  ESTUARDO', 7, 'TMECI', 55, 'METODOLOGIA DE LA INVESTIGACION', 'TMRMDG-R-306', 'TERCERO'),
(23, '1803713484', 'CHILUIZA RAMIREZ DARWIN FABIAN', 4, 'TSCOP', 56, 'PROYECTOS DE INTELIGENCIA PARA LA SEGURIDAD CIUDADANA Y ORDEN PUBLICO (INCLUYE TRABAJO DE TITULACION O PREPARACION Y APROBACION DE EXAMEN COMPLEXIVO).', 'TSCOP-410', 'CUARTO'),
(24, '0503066680', 'CHIRIBOGA MOLINA VERONICA SUSANA', 8, 'TDII', 57, 'DESARROLLO INFANTIL I', 'TDII-102', 'PRIMERO'),
(24, '0503066680', 'CHIRIBOGA MOLINA VERONICA SUSANA', 8, 'TDII', 58, 'DESARROLLO INFANTIL II', 'TDII-202', 'SEGUNDO'),
(24, '0503066680', 'CHIRIBOGA MOLINA VERONICA SUSANA', 8, 'TDII', 59, 'LITERATURA INFANTIL Y SU DIDACTICA', 'TDII-403', 'CUARTO'),
(24, '0503066680', 'CHIRIBOGA MOLINA VERONICA SUSANA', 7, 'TMECI', 60, 'COMUNICACION ORAL Y ESCRITA ', 'TMECI-R-105', 'PRIMERO'),
(25, '0503451700', 'CLAUDIO CLAUDIO VICTOR PATRICIO', 1, 'CI', 1, 'INGLES I', 'CI-101', 'BEGINNERS'),
(25, '0503451700', 'CLAUDIO CLAUDIO VICTOR PATRICIO', 1, 'CI', 6, 'INGLES II', 'CI-201', 'ELEMENTARY'),
(26, '1725345142', 'COLLAGUAZO CEVALLOS DAVID', 4, 'TSCOP', 5, 'ORDEN PUBLICO II', 'TSCOP-405', 'CUARTO'),
(27, '9999999993', 'CEDEÑO RICARDO', 9, 'TSP', 61, 'POLITICA CRIMINAL', 'TSP-R-301', 'TERCERO'),
(28, '0502396963', 'CORDOVA BORJA FAUSTO GUILLERMO', 10, 'TLM', 62, 'FUNDAMENTOS DE MATEMATICAS', 'TLM-R-101', 'PRIMERO'),
(28, '0502396963', 'CORDOVA BORJA FAUSTO GUILLERMO', 8, 'TDII', 63, 'TICS II', 'TDII-305', 'TERCERO'),
(28, '0502396963', 'CORDOVA BORJA FAUSTO GUILLERMO', 10, 'TLM', 64, 'TICS Y EQUIPOS DE APOYO A LA LOGISTICA', 'TLM-R-306', 'TERCERO'),
(29, '9999999994', 'DAVALOS JUAN', 9, 'TSP', 65, 'GESTION Y ADMINISTRACION PENITENCIARIA', 'TSP-R-302', 'TERCERO'),
(30, '0503137846', 'DEFAZ CHICAIZA ROSA IMELDA', 8, 'TDII', 66, 'LEGISLACION, POLITICAS Y MODELOS PARA LA ATENCION EN SALUD MATERNO INFANTIL', 'TDII-301', 'TERCERO'),
(30, '0503137846', 'DEFAZ CHICAIZA ROSA IMELDA', 5, 'TMRMDG', 55, 'METODOLOGIA DE LA INVESTIGACION', 'TMRMDG-R-306', 'TERCERO'),
(30, '0503137846', 'DEFAZ CHICAIZA ROSA IMELDA', 8, 'TDII', 67, 'PLANIFICACION, SEGUIMIENTO Y HERRAMIENTAS DE EVALUACION DEL APRENDIZAJE DEL NIÑO', 'TDII-401', 'CUARTO'),
(31, '1104496359', 'DIAZ POMA EDWIN FERNANDO', 5, 'TMRMDG', 68, 'AUTOTRONICA', 'TMRMDG-R-503', 'QUINTO'),
(31, '1104496359', 'DIAZ POMA EDWIN FERNANDO', 5, 'TMRMDG', 69, 'ELECTRONICA AUTOMOTRIZ', 'TMRMDG-R-405', 'CUARTO'),
(31, '1104496359', 'DIAZ POMA EDWIN FERNANDO', 5, 'TMRMDG', 42, 'ELECTRICIDAD AUTOMOTRIZ', 'TMRMDG-R-302', 'TERCERO'),
(32, '0502769847', 'ESCOBAR EDGAR HERNAN', 2, 'TF', 70, 'ADMINISTRACION', 'TF-R-501', 'QUINTO'),
(32, '0502769847', 'ESCOBAR EDGAR HERNAN', 2, 'TF', 71, 'MECANISMOS BASICOS DE EQUIPOS Y MAQUINARIAS', 'TF-R-502', 'QUINTO'),
(32, '0502769847', 'ESCOBAR EDGAR HERNAN', 2, 'TF', 72, 'FISIOLOGIA VEGETAL', 'TF-R-205', 'SEGUNDO'),
(32, '0502769847', 'ESCOBAR EDGAR HERNAN', 2, 'TF', 73, 'MANEJO DE AGROQUIMICOS', 'TF-R-206', 'SEGUNDO'),
(33, '0503548711', 'FALCON ORTIZ HENDRY LEONARDO', 4, 'TSCOP', 45, 'METODOLOGIA DE LA INTELIGENCIA POLICIAL ', 'TSCOP-402', 'CUARTO'),
(34, '0502673908', 'FERNANDEZ ALVAREZ MARIA ISABEL', 10, 'TLM', 74, 'ENTORNO LEGAL DE LOS NEGOCIOS Y DERECHO LABORAL', 'TLM-R-505', 'QUINTO'),
(34, '0502673908', 'FERNANDEZ ALVAREZ MARIA ISABEL', 7, 'TMECI', 75, 'ETICA PROFESIONAL Y DERECHOS HUMANOS', 'TMECI-R-206', 'SEGUNDO'),
(35, '0503454357', 'FONSECA BAUTISTA ALEX PAUL', 9, 'TSP', 76, 'SISTEMA DE SEGURIDAD ELECTRONICA', 'TSP-R-405', 'CUARTO'),
(36, '0501872584', 'GARZON VACA FRANKLIN HERNAN', 6, 'TEM', 77, 'FISICA', 'TEM-R-102', 'PRIMERO'),
(36, '0501872584', 'GARZON VACA FRANKLIN HERNAN', 5, 'TMRMDG', 77, 'FISICA', 'TEM-R-102', 'PRIMERO'),
(37, '1719693721', 'GASTIABUR BARBA VERONICA PATRICIA', 8, 'TDII', 78, 'EXPRESION CORPORAL', 'TDII-106', 'PRIMERO'),
(37, '1719693721', 'GASTIABUR BARBA VERONICA PATRICIA', 8, 'TDII', 79, 'EXPRESION ARTISTICA', 'TDII-404', 'CUARTO'),
(37, '1719693721', 'GASTIABUR BARBA VERONICA PATRICIA', 2, 'TF', 80, 'CULTURA Y DIVERSIDAD', 'TF-R-306', 'TERCERO'),
(38, '0503220311', 'GUERRERO SEMANATE NELA FERNANDA', 5, 'TMRMDG', 60, 'COMUNICACION ORAL Y ESCRITA ', 'TMECI-R-105', 'PRIMERO'),
(38, '0503220311', 'GUERRERO SEMANATE NELA FERNANDA', 8, 'TDII', 81, 'COMUNICACION Y LENGUAJE', 'TDII-104', 'PRIMERO'),
(38, '0503220311', 'GUERRERO SEMANATE NELA FERNANDA', 8, 'TDII', 82, 'CUIDANDO AL CUIDADOR', 'TDII-307', 'TERCERO'),
(39, '0502630361', 'GUERRON GUAIGUA MONICA RAQUEL', 4, 'TSCOP', 83, 'IDIOMA EXTRANJERO IV', 'TSCOP-408', 'CUARTO'),
(40, '0503162844', 'GUTIERREZ JACOME DIANA BEATRIZ', 8, 'TDII', 84, 'NARRATIVA ACADEMICA', 'TDII-505', 'QUINTO'),
(40, '0503162844', 'GUTIERREZ JACOME DIANA BEATRIZ', 8, 'TDII', 85, 'ESTIMULACION TEMPRANA II', 'TDII-205', 'SEGUNDO'),
(40, '0503162844', 'GUTIERREZ JACOME DIANA BEATRIZ', 8, 'TDII', 86, 'ESTIMULACION TEMPRANA III', 'TDII-304', 'TERCERO'),
(40, '0503162844', 'GUTIERREZ JACOME DIANA BEATRIZ', 8, 'TDII', 57, 'DESARROLLO INFANTIL I', 'TDII-102', 'PRIMERO'),
(41, '0502148802', 'HEREDIA ESPINOSA MARIA EUGENIA', 3, 'TF (PLAN DE CONTINGENCIA)', 87, 'LEGISLACION LABORAL Y FLORICOLA', 'TF-503', 'QUINTO'),
(41, '0502148802', 'HEREDIA ESPINOSA MARIA EUGENIA', 3, 'TF (PLAN DE CONTINGENCIA)', 88, 'PROYECTO DE TITULACION', 'TF-504', 'QUINTO'),
(41, '0502148802', 'HEREDIA ESPINOSA MARIA EUGENIA', 2, 'TF', 89, 'ETICA PROFESIONAL', 'TF-R-505', 'QUINTO'),
(41, '0502148802', 'HEREDIA ESPINOSA MARIA EUGENIA', 2, 'TF', 90, 'QUIMICA', 'TF-R-202', 'SEGUNDO'),
(42, '0503375685', 'HEREDIA VILLACIS KAREN ESTEFANIA', 6, 'TEM', 91, 'CONTROL Y GESTION DE LA CALIDAD TOTAL.', 'TEM-606-TEMLE02', 'SEXTO'),
(42, '0503375685', 'HEREDIA VILLACIS KAREN ESTEFANIA', 7, 'TMECI', 92, 'ELECTRONICA', 'TMECI-R-202', 'SEGUNDO'),
(42, '0503375685', 'HEREDIA VILLACIS KAREN ESTEFANIA', 6, 'TEM', 48, 'CONTROL INDUSTRIAL', 'TEM-R-403', 'CUARTO'),
(42, '0503375685', 'HEREDIA VILLACIS KAREN ESTEFANIA', 6, 'TEM', 22, 'ELECTRONICA BASICA', 'TEM-R-302', 'TERCERO'),
(43, '0502632342', 'HERRERA GUANOQUIZA YAJAIRA MARIANELA', 1, 'CI', 1, 'INGLES I', 'CI-101', 'BEGINNERS'),
(43, '0502632342', 'HERRERA GUANOQUIZA YAJAIRA MARIANELA', 1, 'CI', 6, 'INGLES II', 'CI-201', 'ELEMENTARY'),
(44, '0503254070', 'HIDALGO TORRES DAISY GISEL', 6, 'TEM', 60, 'COMUNICACION ORAL Y ESCRITA ', 'TMECI-R-105', 'PRIMERO'),
(44, '0503254070', 'HIDALGO TORRES DAISY GISEL', 7, 'TMECI', 60, 'COMUNICACION ORAL Y ESCRITA ', 'TMECI-R-105', 'PRIMERO'),
(44, '0503254070', 'HIDALGO TORRES DAISY GISEL', 2, 'TF', 81, 'COMUNICACION Y LENGUAJE', 'TDII-104', 'PRIMERO'),
(44, '0503254070', 'HIDALGO TORRES DAISY GISEL', 10, 'TLM', 93, 'COMUNICACION ORAL Y ESCRITA', 'TLM-R-104', 'PRIMERO'),
(45, '0501775423', 'IZA CHALUISA LUIS REINALDO', 4, 'TSCOP', 12, 'DOCTRINA POLICIAL II', 'TSCOP-401', 'CUARTO'),
(46, '0502462229', 'JACOME BUSTILLOS VICTOR MANUEL', 5, 'TMRMDG', 75, 'ETICA PROFESIONAL Y DERECHOS HUMANOS', 'TMECI-R-206', 'SEGUNDO'),
(46, '0502462229', 'JACOME BUSTILLOS VICTOR MANUEL', 9, 'TSP', 94, 'SUSTANCIAS ESTUPEFACIENTES Y PSICOTROPICAS', 'TSP-R-304', 'TERCERO'),
(46, '0502462229', 'JACOME BUSTILLOS VICTOR MANUEL', 5, 'TMRMDG', 95, 'LEGISLACION LABORAL ', 'TRMDG-605', 'SEXTO'),
(46, '0502462229', 'JACOME BUSTILLOS VICTOR MANUEL', 6, 'TEM', 96, 'LEGISLACION LABORAL', 'TEM-605', 'SEXTO'),
(47, '0503173353', 'JIJON CANDO PEDRO FERNANDO', 5, 'TMRMDG', 97, 'TECNOLOGIA DE MATERIALES', 'TMRMDG-R-103', 'PRIMERO'),
(47, '0503173353', 'JIJON CANDO PEDRO FERNANDO', 7, 'TMECI', 77, 'FISICA', 'TEM-R-102', 'PRIMERO'),
(48, '0502784010', 'JIMENEZ  RUIZ SANDRA MARIELA ', 8, 'TDII', 98, 'RIESGO Y EMERGENCIA', 'TDII-503', 'QUINTO'),
(48, '0502784010', 'JIMENEZ  RUIZ SANDRA MARIELA ', 2, 'TF', 99, 'SALUD Y SEGURIDAD LABORAL', 'TF-R-504', 'QUINTO'),
(48, '0502784010', 'JIMENEZ  RUIZ SANDRA MARIELA ', 6, 'TEM', 100, 'SEGURIDAD INDUSTRIAL Y MEDIO AMBIENTE', 'TEM-R-202', 'SEGUNDO'),
(48, '0502784010', 'JIMENEZ  RUIZ SANDRA MARIELA ', 8, 'TDII', 101, 'SALUD, NUTRICION E HIGIENE INFANTIL', 'TDII-303', 'TERCERO'),
(49, '0501977458', 'JIMENEZ TELLO RAÙL', 7, 'TMECI', 41, 'DIBUJO ASISTIDO POR COMPUTADORA', 'TMRMDG-R-105', 'PRIMERO'),
(50, '1804617841', 'LALALEO ACHACHI DIEGO FERNANDO', 7, 'TMECI', 102, 'SISTEMAS DE CONTROL', 'TMECI-R-505', 'QUINTO'),
(50, '1804617841', 'LALALEO ACHACHI DIEGO FERNANDO', 6, 'TEM', 103, 'CONTROL ELECTRICO', 'TEM-604', 'SEXTO'),
(50, '1804617841', 'LALALEO ACHACHI DIEGO FERNANDO', 7, 'TMECI', 104, 'EQUIPO ELECTRICO', 'TMECI-R-103', 'PRIMERO'),
(50, '1804617841', 'LALALEO ACHACHI DIEGO FERNANDO', 7, 'TMECI', 105, 'NORMATIVA ELECTRICA', 'TMECI-R-301', 'TERCERO'),
(51, '1803460821', 'LANAS PEREZ ROBERTO DAVID', 5, 'TMRMDG', 106, 'METROLOGIA', 'TMRMDG-R-104', 'PRIMERO'),
(51, '1803460821', 'LANAS PEREZ ROBERTO DAVID', 5, 'TMRMDG', 107, 'MOTORES A GASOLINA', 'TMRMDG-R-304', 'TERCERO'),
(52, '0502457286', 'LEON AMORES JOSE GABRIEL', 6, 'TEM', 108, 'ELECTRONICA DE POTENCIA', 'TEM-R-404', 'CUARTO'),
(52, '0502457286', 'LEON AMORES JOSE GABRIEL', 7, 'TMECI', 108, 'ELECTRONICA DE POTENCIA', 'TEM-R-404', 'CUARTO'),
(52, '0502457286', 'LEON AMORES JOSE GABRIEL', 7, 'TMECI', 23, 'ELECTRONICA INDUSTRIAL', 'TMECI-R-302', 'TERCERO'),
(53, '0502223944', 'LLANGO PULLOTASIG MANUEL EDMUNDO', 6, 'TEM', 109, 'PLCS', 'TEM-601', 'SEXTO'),
(53, '0502223944', 'LLANGO PULLOTASIG MANUEL EDMUNDO', 7, 'TMECI', 27, 'AUTOMATIZACION', 'TMECI-R-503', 'QUINTO'),
(53, '0502223944', 'LLANGO PULLOTASIG MANUEL EDMUNDO', 6, 'TEM', 110, 'AUTOMATIZACION INDUSTRIAL Y PLC', 'TEM-R-504', 'QUINTO'),
(53, '0502223944', 'LLANGO PULLOTASIG MANUEL EDMUNDO', 7, 'TMECI', 109, 'PLCS', 'TEM-601', 'SEXTO'),
(54, '1802155042', 'LLERENA CALUPIÑA HECTOR VINICIO', 4, 'TSCOP', 56, 'PROYECTOS DE INTELIGENCIA PARA LA SEGURIDAD CIUDADANA Y ORDEN PUBLICO (INCLUYE TRABAJO DE TITULACION O PREPARACION Y APROBACION DE EXAMEN COMPLEXIVO).', 'TSCOP-410', 'CUARTO'),
(55, '1803634664', 'LOPEZ GUZMAN DIEGO MARCELO', 6, 'TEM', 15, 'HIDRAULICA Y NEUMATICA', 'TMRMDG-R-404', 'CUARTO'),
(55, '1803634664', 'LOPEZ GUZMAN DIEGO MARCELO', 7, 'TMECI', 16, 'NEUMATICA E HIDRAULICA', 'TEM-602', 'SEXTO'),
(55, '1803634664', 'LOPEZ GUZMAN DIEGO MARCELO', 5, 'TMRMDG', 111, 'SOLDADURA DE MANTENIMIENTO', 'TMRMDG-R-301', 'TERCERO'),
(56, '0502348584', 'LOPEZ RIVAS CARLOS MIGUEL', 7, 'TMECI', 112, 'INSTALACIONES ELECTRICAS DOMICILIARIAS', 'TMECI-R-204', 'SEGUNDO'),
(56, '0502348584', 'LOPEZ RIVAS CARLOS MIGUEL', 6, 'TEM', 113, 'CENTRALES DE GENERACION', 'TEM-R-402', 'CUARTO'),
(56, '0502348584', 'LOPEZ RIVAS CARLOS MIGUEL', 6, 'TEM', 48, 'CONTROL INDUSTRIAL', 'TEM-R-403', 'CUARTO'),
(56, '0502348584', 'LOPEZ RIVAS CARLOS MIGUEL', 7, 'TMECI', 114, 'INSTALACIONES ELECTRICAS INDUSTRIALES', 'TMECI-R-303', 'TERCERO'),
(57, '9999999995', 'LOZADA PABLO', 9, 'TSP', 115, 'PLANIFICACION EN SEGURIDAD  PENITENCIARIA', 'TSP-R-303', 'TERCERO'),
(58, '0604053447', 'MENA CHAVARREA JOSE MIGUEL', 7, 'TMECI', 116, 'GESTION DEL MANTENIMIENTO', 'TMECI-R-502', 'QUINTO'),
(58, '0604053447', 'MENA CHAVARREA JOSE MIGUEL', 6, 'TEM', 117, 'MANTENIMIENTO ELECTROMECANICO', 'TEM-R-505', 'QUINTO'),
(58, '0604053447', 'MENA CHAVARREA JOSE MIGUEL', 7, 'TMECI', 118, 'MANTENIMIENTO INDUSTRIAL', 'TMECI-R-402', 'CUARTO'),
(58, '0604053447', 'MENA CHAVARREA JOSE MIGUEL', 6, 'TEM', 47, 'DIBUJO ASISTIDO POR COMPUTADOR', 'TEM-R-305', 'TERCERO'),
(59, '0503844839', 'MOLINA CLAUDIO MAYRA SILVANA', 10, 'TLM', 119, 'INVESTIGACION DE MERCADO', 'TLM-R-506', 'QUINTO'),
(59, '0503844839', 'MOLINA CLAUDIO MAYRA SILVANA', 10, 'TLM', 120, 'CULTURA ORGANIZACIONAL Y DERECHOS HUMANOS', 'TLM-R-106', 'PRIMERO'),
(59, '0503844839', 'MOLINA CLAUDIO MAYRA SILVANA', 10, 'TLM', 55, 'METODOLOGIA DE LA INVESTIGACION', 'TMRMDG-R-306', 'TERCERO'),
(59, '0503844839', 'MOLINA CLAUDIO MAYRA SILVANA', 7, 'TMECI', 55, 'METODOLOGIA DE LA INVESTIGACION', 'TMRMDG-R-306', 'TERCERO'),
(59, '0503844839', 'MOLINA CLAUDIO MAYRA SILVANA', 6, 'TEM', 38, 'EMPRENDIMIENTO Y ADMINISTRACION', 'TEM-R-301', 'TERCERO'),
(59, '0503844839', 'MOLINA CLAUDIO MAYRA SILVANA', 10, 'TLM', 121, 'PRINCIPIOS DE ADMINISTRACION', 'TLM-R-103', 'PRIMERO'),
(60, '0502675424', 'MORALES CEVALLOS JOSE WILLIAMS', 7, 'TMECI', 122, 'LIBRE ELECCION II - METALURGIA', 'TMECI-606-TMECILE02', 'SEXTO'),
(60, '0502675424', 'MORALES CEVALLOS JOSE WILLIAMS', 6, 'TEM', 123, 'MAQUINAS HERRAMIENTAS', 'TEM-R-405', 'CUARTO'),
(60, '0502675424', 'MORALES CEVALLOS JOSE WILLIAMS', 6, 'TEM', 51, 'TALLER MECANICO, AJUSTE Y SUELDA ', 'TEM-R-203', 'SEGUNDO'),
(61, '1402511805', 'MOSCOSO ZUÑIGA EFREN UBALDO', 8, 'TDII', 124, 'GESTION DE SERVICIOS DE CALIDAD', 'TDII-501', 'QUINTO'),
(61, '1402511805', 'MOSCOSO ZUÑIGA EFREN UBALDO', 8, 'TDII', 125, 'LEGISLACION , POLITICAS Y MODELOS PARA LA ATENCION INFANTIL I', 'TDII-201', 'SEGUNDO'),
(61, '1402511805', 'MOSCOSO ZUÑIGA EFREN UBALDO', 8, 'TDII', 126, 'EXPERIENCIAS Y ENTORNOS FAVORABLES PARA EL DESARROLLO BIOPSICOSOCIAL DEL NIÑO/A', 'TDII-302', 'TERCERO'),
(62, '0502961329', 'MUÑOZ TIGLLA IVAN SANTIAGO', 1, 'CI', 6, 'INGLES II', 'CI-201', 'ELEMENTARY'),
(62, '0502961329', 'MUÑOZ TIGLLA IVAN SANTIAGO', 1, 'CI', 1, 'INGLES I', 'CI-101', 'BEGINNERS'),
(63, '0603835240', 'NUÑEZ OROZCO MARCIA YOLANDA ', 3, 'TF (PLAN DE CONTINGENCIA)', 127, 'ENTOMOLOGIA', 'TF-R-405', 'CUARTO'),
(63, '0603835240', 'NUÑEZ OROZCO MARCIA YOLANDA ', 2, 'TF', 128, 'SUELOS Y SUSTRATOS', 'TF-R-203', 'SEGUNDO'),
(63, '0603835240', 'NUÑEZ OROZCO MARCIA YOLANDA ', 2, 'TF', 129, 'ANALISIS DE AGUA Y SUELO', 'TF-R-303', 'TERCERO'),
(63, '0603835240', 'NUÑEZ OROZCO MARCIA YOLANDA ', 2, 'TF', 130, 'SANIDAD VEGETAL', 'TF-R-305', 'TERCERO'),
(64, '0503384919', 'OÑA CHIGUANO ROCIO ELIZABETH', 8, 'TDII', 131, 'CORRIENTES PEDAGOGICAS', 'TDII-101', 'PRIMERO'),
(64, '0503384919', 'OÑA CHIGUANO ROCIO ELIZABETH', 8, 'TDII', 132, 'TICS I', 'TDII-105', 'PRIMERO'),
(64, '0503384919', 'OÑA CHIGUANO ROCIO ELIZABETH', 2, 'TF', 133, 'COMPUTACION BASICA', 'TF-R-106', 'PRIMERO'),
(65, '0502276314', 'ORTEGA MORENO MARCO ANTONIO', 4, 'TSCOP', 20, 'TECNOLOGIAS DE INFORMACION Y COMUNICACION TICS APLICADAS A LA GESTION POLICIAL IV', 'TSCOP-409', 'CUARTO'),
(66, '0501790786', 'ORTEGA NIETO MARIA VERONICA', 1, 'CI', 6, 'INGLES II', 'CI-201', 'ELEMENTARY'),
(66, '0501790786', 'ORTEGA NIETO MARIA VERONICA', 1, 'CI', 1, 'INGLES I', 'CI-101', 'BEGINNERS'),
(67, '0503688087', 'OSORIO JIMENEZ KATHERINE ELIZABETH', 6, 'TEM', 134, 'REALIDAD NACIONAL', 'TEM-R-106', 'PRIMERO'),
(67, '0503688087', 'OSORIO JIMENEZ KATHERINE ELIZABETH', 4, 'TSCOP', 135, 'LIDERAZGO Y RELACIONES HUMANAS ', 'TSCOP-407', 'CUARTO'),
(68, '1207141860', 'PAREDES PINTO SILLAS RAFAEL', 4, 'TSCOP', 5, 'ORDEN PUBLICO II', 'TSCOP-405', 'CUARTO'),
(69, '0501898936', 'PERALVO AREQUIPA ALEX ERNESTO', 7, 'TMECI', 136, 'SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL ', 'TMECI-R-201', 'SEGUNDO'),
(69, '0501898936', 'PERALVO AREQUIPA ALEX ERNESTO', 5, 'TMRMDG', 137, 'MANTENIMIENTO INDUSTRIAL ', 'TRMDG-603', 'SEXTO'),
(69, '0501898936', 'PERALVO AREQUIPA ALEX ERNESTO', 6, 'TEM', 100, 'SEGURIDAD INDUSTRIAL Y MEDIO AMBIENTE', 'TEM-R-202', 'SEGUNDO'),
(69, '0501898936', 'PERALVO AREQUIPA ALEX ERNESTO', 7, 'TMECI', 118, 'MANTENIMIENTO INDUSTRIAL', 'TMECI-R-402', 'CUARTO'),
(69, '0501898936', 'PERALVO AREQUIPA ALEX ERNESTO', 7, 'TMECI', 116, 'GESTION DEL MANTENIMIENTO', 'TMECI-R-502', 'QUINTO'),
(70, '1717428344', 'PROAÑO CORRALES CHRISTIAN GIOVANNY', 3, 'TF (PLAN DE CONTINGENCIA)', 138, 'PRODUCCION LIMPIA DE FLORES', 'TF-R-402', 'CUARTO'),
(70, '1717428344', 'PROAÑO CORRALES CHRISTIAN GIOVANNY', 2, 'TF', 139, 'PAISAJISMO Y JARDINERIA', 'TF-R-503', 'QUINTO'),
(70, '1717428344', 'PROAÑO CORRALES CHRISTIAN GIOVANNY', 2, 'TF', 140, 'BIOLOGIA', 'TF-R-101', 'PRIMERO'),
(70, '1717428344', 'PROAÑO CORRALES CHRISTIAN GIOVANNY', 2, 'TF', 141, 'MATEMATICA', 'TF-R-102', 'PRIMERO'),
(70, '1717428344', 'PROAÑO CORRALES CHRISTIAN GIOVANNY', 2, 'TF', 142, 'ESTADISTICA', 'TF-R-301', 'TERCERO'),
(71, '0503564973', 'QUINATOA LEMA EDISON JAVIER', 6, 'TEM', 106, 'METROLOGIA', 'TMRMDG-R-104', 'PRIMERO'),
(71, '0503564973', 'QUINATOA LEMA EDISON JAVIER', 5, 'TMRMDG', 143, 'TALLER MECANICO Y AJUSTE', 'TMRMDG-R-204', 'SEGUNDO'),
(71, '0503564973', 'QUINATOA LEMA EDISON JAVIER', 5, 'TMRMDG', 41, 'DIBUJO ASISTIDO POR COMPUTADORA', 'TMRMDG-R-105', 'PRIMERO'),
(71, '0503564973', 'QUINATOA LEMA EDISON JAVIER', 5, 'TMRMDG', 111, 'SOLDADURA DE MANTENIMIENTO', 'TMRMDG-R-301', 'TERCERO'),
(71, '0503564973', 'QUINATOA LEMA EDISON JAVIER', 5, 'TMRMDG', 144, 'ELEMENTOS DE MAQUINAS ', 'TRMDG-604', 'SEXTO'),
(72, '0502968233', 'QUINATOA LEMA SEGUNDO ANGEL', 7, 'TMECI', 48, 'CONTROL INDUSTRIAL', 'TEM-R-403', 'CUARTO'),
(72, '0502968233', 'QUINATOA LEMA SEGUNDO ANGEL', 6, 'TEM', 102, 'SISTEMAS DE CONTROL', 'TMECI-R-505', 'QUINTO'),
(72, '0502968233', 'QUINATOA LEMA SEGUNDO ANGEL', 7, 'TMECI', 102, 'SISTEMAS DE CONTROL', 'TMECI-R-505', 'QUINTO'),
(72, '0502968233', 'QUINATOA LEMA SEGUNDO ANGEL', 6, 'TEM', 24, 'INSTRUMENTACION', 'TEM-R-303', 'TERCERO'),
(73, '0502918014', 'QUISPE TOAPANTA VICENTE JAVIER', 7, 'TMECI', 145, ' CENTRALES Y LINEAS DE DISTRIBUCION ', 'TMECI-602', 'SEXTO'),
(73, '0502918014', 'QUISPE TOAPANTA VICENTE JAVIER', 7, 'TMECI', 146, 'PROTECCIONES ELECTRICAS', 'TMECI-R-401', 'CUARTO'),
(73, '0502918014', 'QUISPE TOAPANTA VICENTE JAVIER', 7, 'TMECI', 29, 'SISTEMAS DE DISTRIBUCION ELECTRICA', 'TMECI-R-405', 'CUARTO'),
(73, '0502918014', 'QUISPE TOAPANTA VICENTE JAVIER', 6, 'TEM', 113, 'CENTRALES DE GENERACION', 'TEM-R-402', 'CUARTO'),
(73, '0502918014', 'QUISPE TOAPANTA VICENTE JAVIER', 6, 'TEM', 26, 'REDES ELECTRICAS', 'TEM-R-501', 'QUINTO'),
(74, '0503076267', 'ROJAS GUAMBIANGO EDISON FABIAN', 6, 'TEM', 147, 'REFRIGERACION', 'TEM-603', 'SEXTO'),
(74, '0503076267', 'ROJAS GUAMBIANGO EDISON FABIAN', 7, 'TMECI', 147, 'REFRIGERACION', 'TEM-603', 'SEXTO'),
(74, '0503076267', 'ROJAS GUAMBIANGO EDISON FABIAN', 6, 'TEM', 15, 'HIDRAULICA Y NEUMATICA', 'TMRMDG-R-404', 'CUARTO'),
(74, '0503076267', 'ROJAS GUAMBIANGO EDISON FABIAN', 6, 'TEM', 49, 'CLIMATIZACION Y REFRIGERACION', 'TEM-R-503', 'QUINTO'),
(75, '0502415011', 'ROMERO BAUTISTA ROBINSON', 8, 'TDII', 148, 'LENGUA DE LA NACIONALIDAD IV', 'TDII-504', 'QUINTO'),
(75, '0502415011', 'ROMERO BAUTISTA ROBINSON', 5, 'TMRMDG', 141, 'MATEMATICA', 'TF-R-102', 'PRIMERO'),
(75, '0502415011', 'ROMERO BAUTISTA ROBINSON', 8, 'TDII', 149, 'LENGUA DE LA NACIONALIDAD I', 'TDII-206', 'SEGUNDO'),
(75, '0502415011', 'ROMERO BAUTISTA ROBINSON', 8, 'TDII', 150, 'LENGUA DE LA NACIONALIDAD II', 'TDII-306', 'TERCERO'),
(75, '0502415011', 'ROMERO BAUTISTA ROBINSON', 8, 'TDII', 151, 'LENGUA DE LA NACIONALIDAD III', 'TDII-405', 'CUARTO'),
(76, '0502337157', 'ROSERO VALDIVIEZO JOSE LUIS', 6, 'TEM', 152, 'TICS', 'TEM-R-105', 'PRIMERO'),
(76, '0502337157', 'ROSERO VALDIVIEZO JOSE LUIS', 10, 'TLM', 153, 'TIC´S APLICADAS A LA LOGISTICA', 'TLM-R-105', 'PRIMERO'),
(76, '0502337157', 'ROSERO VALDIVIEZO JOSE LUIS', 10, 'TLM', 154, 'MATEMATICA APLICADA A LA LOGISTICA', 'TLM-R-204', 'SEGUNDO'),
(76, '0502337157', 'ROSERO VALDIVIEZO JOSE LUIS', 5, 'TMRMDG', 141, 'MATEMATICA', 'TF-R-102', 'PRIMERO'),
(77, '1001355963', 'RUBIO ULLOA ANTONIO DIEGO JAVIER ', 7, 'TMECI', 105, 'NORMATIVA ELECTRICA', 'TMECI-R-301', 'TERCERO'),
(77, '1001355963', 'RUBIO ULLOA ANTONIO DIEGO JAVIER ', 7, 'TMECI', 141, 'MATEMATICA', 'TF-R-102', 'PRIMERO'),
(78, '0502256241', 'RUIZ MESIAS GONZALO DANIEL', 6, 'TEM', 97, 'TECNOLOGIA DE MATERIALES', 'TMRMDG-R-103', 'PRIMERO'),
(78, '0502256241', 'RUIZ MESIAS GONZALO DANIEL', 7, 'TMECI', 155, 'ELECTROTECNIA', 'TMECI-R-104', 'PRIMERO'),
(79, '1803911922', 'SAILEMA SAILEMA ELIZA VERONICA', 6, 'TEM', 156, 'RESISTENCIA DE MATERIALES', 'TEM-R-201', 'SEGUNDO'),
(79, '1803911922', 'SAILEMA SAILEMA ELIZA VERONICA', 5, 'TMRMDG', 156, 'RESISTENCIA DE MATERIALES', 'TEM-R-201', 'SEGUNDO'),
(79, '1803911922', 'SAILEMA SAILEMA ELIZA VERONICA', 6, 'TEM', 47, 'DIBUJO ASISTIDO POR COMPUTADOR', 'TEM-R-305', 'TERCERO'),
(80, '1804865952', 'SANCHEZ GAMBOA FRANKLIN ISRAEL', 6, 'TEM', 50, 'MAQUINAS ELECTRICAS CC', 'TEM-R-406', 'CUARTO'),
(80, '1804865952', 'SANCHEZ GAMBOA FRANKLIN ISRAEL', 6, 'TEM', 106, 'METROLOGIA', 'TMRMDG-R-104', 'PRIMERO'),
(80, '1804865952', 'SANCHEZ GAMBOA FRANKLIN ISRAEL', 5, 'TMRMDG', 157, 'DISEÑO DE ELEMENTOS DE MAQUINAS', 'TMRMDG-R-401', 'CUARTO'),
(80, '1804865952', 'SANCHEZ GAMBOA FRANKLIN ISRAEL', 6, 'TEM', 158, 'MAQUINAS ELECTRICAS CA', 'TEM-R-506', 'QUINTO'),
(81, '0502280076', 'SANCHEZ VALLEJO EDWARD ALFONSO', 2, 'TF', 159, 'FUNDAMENTOS DE FISICA PARA FLORICULTURA', 'TF-R-103', 'PRIMERO'),
(81, '0502280076', 'SANCHEZ VALLEJO EDWARD ALFONSO', 2, 'TF', 160, 'BOTANICA PARA ORNAMENTALES', 'TF-R-104', 'PRIMERO'),
(81, '0502280076', 'SANCHEZ VALLEJO EDWARD ALFONSO', 2, 'TF', 161, 'FLORICULTURA PARA ORNAMENTALES', 'TF-R-204', 'SEGUNDO'),
(81, '0502280076', 'SANCHEZ VALLEJO EDWARD ALFONSO', 2, 'TF', 162, 'METEOROLOGIA ', 'TF-R-304', 'TERCERO'),
(82, '0502678931', 'SEGOVIA CORRALES EDISON JAVIER', 6, 'TEM', 24, 'INSTRUMENTACION', 'TEM-R-303', 'TERCERO'),
(82, '0502678931', 'SEGOVIA CORRALES EDISON JAVIER', 6, 'TEM', 123, 'MAQUINAS HERRAMIENTAS', 'TEM-R-405', 'CUARTO'),
(82, '0502678931', 'SEGOVIA CORRALES EDISON JAVIER', 6, 'TEM', 110, 'AUTOMATIZACION INDUSTRIAL Y PLC', 'TEM-R-504', 'QUINTO'),
(83, '0503577744', 'SEMBLANTES CLAUDIO YADIRA MARICELA', 5, 'TMRMDG', 11, 'GESTION DE MANTENIMIENTO', 'TMRMDG-R-501', 'QUINTO'),
(83, '0503577744', 'SEMBLANTES CLAUDIO YADIRA MARICELA', 5, 'TMRMDG', 163, 'LIBRE ELECCION PROTECCION AMBIENTAL', 'TRMDG-606', 'SEXTO'),
(83, '0503577744', 'SEMBLANTES CLAUDIO YADIRA MARICELA', 5, 'TMRMDG', 164, 'MANTENIMIENTO AUTOMOTRIZ', 'TMRMDG-R-402', 'CUARTO'),
(83, '0503577744', 'SEMBLANTES CLAUDIO YADIRA MARICELA', 5, 'TMRMDG', 165, 'TERMODINAMICA', 'TMRMDG-R-203', 'SEGUNDO'),
(83, '0503577744', 'SEMBLANTES CLAUDIO YADIRA MARICELA', 5, 'TMRMDG', 166, 'SISTEMAS AUTOMOTRICES ', 'TRMDG-602', 'SEXTO'),
(84, '0503222598', 'SILVA CEVALLOS FERNANDO JAVIER ', 7, 'TMECI', 167, 'DOMOTICA E INMOTICA', 'TMECI-R-501', 'QUINTO'),
(84, '0503222598', 'SILVA CEVALLOS FERNANDO JAVIER ', 7, 'TMECI', 52, 'CLIMATIZACION', 'TMECI-R-305', 'TERCERO'),
(84, '0503222598', 'SILVA CEVALLOS FERNANDO JAVIER ', 6, 'TEM', 117, 'MANTENIMIENTO ELECTROMECANICO', 'TEM-R-505', 'QUINTO'),
(85, '0502874902', 'SINCHIGUANO CHILIQUINGA NELSON ROLANDO', 6, 'TEM', 108, 'ELECTRONICA DE POTENCIA', 'TEM-R-404', 'CUARTO'),
(85, '0502874902', 'SINCHIGUANO CHILIQUINGA NELSON ROLANDO', 7, 'TMECI', 24, 'INSTRUMENTACION', 'TEM-R-303', 'TERCERO'),
(85, '0502874902', 'SINCHIGUANO CHILIQUINGA NELSON ROLANDO', 7, 'TMECI', 108, 'ELECTRONICA DE POTENCIA', 'TEM-R-404', 'CUARTO'),
(86, '0503192502', 'SUASNAVAS PICHUCHO RICARDO ALFREDO', 6, 'TEM', 113, 'CENTRALES DE GENERACION', 'TEM-R-402', 'CUARTO'),
(86, '0503192502', 'SUASNAVAS PICHUCHO RICARDO ALFREDO', 6, 'TEM', 28, 'INSTALACIONES ELECTRICAS', 'TEM-R-304', 'TERCERO'),
(86, '0503192502', 'SUASNAVAS PICHUCHO RICARDO ALFREDO', 6, 'TEM', 168, 'CIRCUITOS ELECTRICOS', 'TEM-R-205', 'SEGUNDO'),
(86, '0503192502', 'SUASNAVAS PICHUCHO RICARDO ALFREDO', 7, 'TMECI', 169, 'MAQUINAS ELECTRICAS', 'TMECI-R-304', 'TERCERO'),
(87, '0502919228', 'TAIPE YUGCHA LUIS JAVIER', 5, 'TMRMDG', 170, 'RECTIFICACION DE MOTORES', 'TMRMDG-R-305', 'TERCERO'),
(87, '0502919228', 'TAIPE YUGCHA LUIS JAVIER', 5, 'TMRMDG', 107, 'MOTORES A GASOLINA', 'TMRMDG-R-304', 'TERCERO'),
(88, '0502396591', 'TAPIA CLAUDIO JHON WILSON', 7, 'TMECI', 168, 'CIRCUITOS ELECTRICOS', 'TEM-R-205', 'SEGUNDO'),
(88, '0502396591', 'TAPIA CLAUDIO JHON WILSON', 7, 'TMECI', 171, 'ENERGIAS RENOVABLES', 'TMECI-R-205', 'SEGUNDO'),
(88, '0502396591', 'TAPIA CLAUDIO JHON WILSON', 6, 'TEM', 168, 'CIRCUITOS ELECTRICOS', 'TEM-R-205', 'SEGUNDO'),
(88, '0502396591', 'TAPIA CLAUDIO JHON WILSON', 6, 'TEM', 28, 'INSTALACIONES ELECTRICAS', 'TEM-R-304', 'TERCERO'),
(89, '1803301652', 'TELLO SEVILLA GUILLERMO EUCLIDES', 4, 'TSCOP', 20, 'TECNOLOGIAS DE INFORMACION Y COMUNICACION TICS APLICADAS A LA GESTION POLICIAL IV', 'TSCOP-409', 'CUARTO'),
(90, '0503072761', 'TRAVEZ PROAÑO CARMEN PAOLA', 8, 'TDII', 88, 'PROYECTO DE TITULACION', 'TF-504', 'QUINTO'),
(90, '0503072761', 'TRAVEZ PROAÑO CARMEN PAOLA', 8, 'TDII', 172, 'PRACTICAS DE CRIANZA', 'TDII-203', 'SEGUNDO'),
(90, '0503072761', 'TRAVEZ PROAÑO CARMEN PAOLA', 8, 'TDII', 101, 'SALUD, NUTRICION E HIGIENE INFANTIL', 'TDII-303', 'TERCERO'),
(90, '0503072761', 'TRAVEZ PROAÑO CARMEN PAOLA', 8, 'TDII', 59, 'LITERATURA INFANTIL Y SU DIDACTICA', 'TDII-403', 'CUARTO'),
(90, '0503072761', 'TRAVEZ PROAÑO CARMEN PAOLA', 9, 'TSP', 173, 'LIDERAZGO', 'TSP-R-306', 'TERCERO'),
(91, '0502150139', 'UGSHA HURTADO LUIS ANTONIO', 4, 'TSCOP', 56, 'PROYECTOS DE INTELIGENCIA PARA LA SEGURIDAD CIUDADANA Y ORDEN PUBLICO (INCLUYE TRABAJO DE TITULACION O PREPARACION Y APROBACION DE EXAMEN COMPLEXIVO).', 'TSCOP-410', 'CUARTO'),
(92, '1804683272', 'VELASTEGUI PARRA ANDREA CAROLINA', 5, 'TMRMDG', 60, 'COMUNICACION ORAL Y ESCRITA ', 'TMECI-R-105', 'PRIMERO'),
(92, '1804683272', 'VELASTEGUI PARRA ANDREA CAROLINA', 8, 'TDII', 174, 'ESTIMULACION TEMPRANA I', 'TDII-103', 'PRIMERO'),
(92, '1804683272', 'VELASTEGUI PARRA ANDREA CAROLINA', 8, 'TDII', 86, 'ESTIMULACION TEMPRANA III', 'TDII-304', 'TERCERO'),
(93, '0502206865', 'VILLACIS TORRES SILVIA CATALINA', 6, 'TEM', 54, 'DISEÑO DE PROYECTOS', 'TMRMDG-R-407', 'CUARTO'),
(93, '0502206865', 'VILLACIS TORRES SILVIA CATALINA', 5, 'TMRMDG', 175, 'GESTION DE PROCESOS', 'TMRMDG-R-502', 'QUINTO'),
(93, '0502206865', 'VILLACIS TORRES SILVIA CATALINA', 7, 'TMECI', 54, 'DISEÑO DE PROYECTOS', 'TMRMDG-R-407', 'CUARTO'),
(94, '0604133629', 'VILLAFUERTE HARO CRISTHIAN ANDRES', 10, 'TLM', 176, 'LOGISTICA', 'TLM-R-504', 'QUINTO'),
(94, '0604133629', 'VILLAFUERTE HARO CRISTHIAN ANDRES', 10, 'TLM', 177, 'GESTION DE TRANSPORTE TERRESTRE Y MARITIMO', 'TLM-R-304', 'TERCERO'),
(94, '0604133629', 'VILLAFUERTE HARO CRISTHIAN ANDRES', 10, 'TLM', 178, 'PLANIFICACION DE LA CADENA DE SUMINISTROS', 'TLM-R-305', 'TERCERO'),
(94, '0604133629', 'VILLAFUERTE HARO CRISTHIAN ANDRES', 10, 'TLM', 88, 'PROYECTO DE TITULACION', 'TF-504', 'QUINTO'),
(95, '0502544174', 'VILLAMARIN REINOSO JUAN VINICIO ', 7, 'TMECI', 146, 'PROTECCIONES ELECTRICAS', 'TMECI-R-401', 'CUARTO'),
(95, '0502544174', 'VILLAMARIN REINOSO JUAN VINICIO ', 7, 'TMECI', 114, 'INSTALACIONES ELECTRICAS INDUSTRIALES', 'TMECI-R-303', 'TERCERO'),
(95, '0502544174', 'VILLAMARIN REINOSO JUAN VINICIO ', 7, 'TMECI', 169, 'MAQUINAS ELECTRICAS', 'TMECI-R-304', 'TERCERO'),
(95, '0502544174', 'VILLAMARIN REINOSO JUAN VINICIO ', 7, 'TMECI', 48, 'CONTROL INDUSTRIAL', 'TEM-R-403', 'CUARTO'),
(96, '0502659238', 'VILLARROEL TRAVEZ LENIN RENE', 5, 'TMRMDG', 179, 'ADMINISTRACION DE EMPRESAS Y TALLERES', 'TMRMDG-R-505', 'QUINTO'),
(96, '0502659238', 'VILLARROEL TRAVEZ LENIN RENE', 5, 'TMRMDG', 180, 'SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL', 'TMRMDG-R-202', 'SEGUNDO'),
(96, '0502659238', 'VILLARROEL TRAVEZ LENIN RENE', 5, 'TMRMDG', 175, 'GESTION DE PROCESOS', 'TMRMDG-R-502', 'QUINTO'),
(96, '0502659238', 'VILLARROEL TRAVEZ LENIN RENE', 5, 'TMRMDG', 44, 'TRABAJO DE TITULACION', 'TMRMDG-R-506', 'QUINTO'),
(97, '0501441539', 'VIZUETE JACOME MARY DE LOS ANGELES', 1, 'CI', 6, 'INGLES II', 'CI-201', 'ELEMENTARY'),
(97, '0501441539', 'VIZUETE JACOME MARY DE LOS ANGELES', 1, 'CI', 1, 'INGLES I', 'CI-101', 'BEGINNERS'),
(98, '0501863187', 'ZAMBRANO LAVERDE JUAN CARLOS', 7, 'TMECI', 95, 'LEGISLACION LABORAL ', 'TRMDG-605', 'SEXTO'),
(98, '0501863187', 'ZAMBRANO LAVERDE JUAN CARLOS', 9, 'TSP', 181, 'SEGURIDAD PENITENCIARIA', 'TSP-R-401', 'CUARTO'),
(98, '0501863187', 'ZAMBRANO LAVERDE JUAN CARLOS', 9, 'TSP', 88, 'PROYECTO DE TITULACION', 'TF-504', 'QUINTO'),
(98, '0501863187', 'ZAMBRANO LAVERDE JUAN CARLOS', 9, 'TSP', 182, 'EDUCACION PARA LA SALUD', 'TSP-R-307', 'TERCERO'),
(99, '0503244915', 'ZAMBRANO SEGOVIA CARLOS RODRIGO', 6, 'TEM', 102, 'SISTEMAS DE CONTROL', 'TMECI-R-505', 'QUINTO'),
(99, '0503244915', 'ZAMBRANO SEGOVIA CARLOS RODRIGO', 6, 'TEM', 158, 'MAQUINAS ELECTRICAS CA', 'TEM-R-506', 'QUINTO'),
(99, '0503244915', 'ZAMBRANO SEGOVIA CARLOS RODRIGO', 7, 'TMECI', 24, 'INSTRUMENTACION', 'TEM-R-303', 'TERCERO'),
(99, '0503244915', 'ZAMBRANO SEGOVIA CARLOS RODRIGO', 7, 'TMECI', 104, 'EQUIPO ELECTRICO', 'TMECI-R-103', 'PRIMERO'),
(100, '0503169377', 'ZAPATA GARCIA MARIA GABRIELA', 10, 'TLM', 183, 'ADMINISTRACION DE OPERACIONES', 'TLM-R-303', 'TERCERO'),
(100, '0503169377', 'ZAPATA GARCIA MARIA GABRIELA', 10, 'TLM', 184, 'GESTION INTEGRAL DE BODEGAS Y ABASTECIMIENTO', 'TLM-R-203', 'SEGUNDO'),
(100, '0503169377', 'ZAPATA GARCIA MARIA GABRIELA', 10, 'TLM', 173, 'LIDERAZGO', 'TSP-R-306', 'TERCERO'),
(101, '9999999996', 'ZURITA EDUARDO', 9, 'TSP', 185, 'MANEJO DE ARMAS LETALES Y NO LETALES', 'TSP-R-402', 'CUARTO');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docentes`
--

CREATE TABLE `docentes` (
  `id_docente` int(11) NOT NULL,
  `cedula` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `docente` varchar(200) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `docentes`
--

INSERT INTO `docentes` (`id_docente`, `cedula`, `docente`) VALUES
(1, '0502627672', 'AGAMA MOLINA VERÓNICA ELIZABETH'),
(2, '0502419252', 'ALDÁS ARIAS EDGAR PATRICIO '),
(3, '0401505862', 'ALMEIDA CASTRO ADRIÁN ALEXANDER'),
(4, '0502218803', 'ALPÚSIG GRANJA MAYRA ELIZABETH'),
(5, '1803666252', 'ALTAMIRANO CASTILLO DIEGO PATRICIO'),
(6, '1803011038', 'AMANCHA PALATE LUIS DANIEL'),
(7, '1717159337', 'AMORES VALLECILLA BRUNO GRABRIEL'),
(8, '0502844624', 'ANCHATUÑA OTACOMA ALEXANDRA PAULINA'),
(9, '0603540360', 'ANDRADE GUERRERO IVÁN MARCIAL'),
(10, '1723043236', 'ANDRADE MERIZALDE JORGE RAFAEL'),
(11, '0604787507', 'AYALA TRUJILLO SILVIA ALEXANDRA '),
(12, '9999999991', 'BALSECA CLAUDIO'),
(13, '0503621864', 'BASANTES TISALEMA JUAN CARLOS'),
(14, '0502301724', 'BENAVIDES MAYO LORENA MARIBEL '),
(15, '1803368040', 'CÁCERES CÁCERES VERÓNICA ALEXANDRA'),
(16, '0603895285', 'CALDERÓN GUERRERO MARÍA CRISTINA'),
(17, '1723176002', 'CÁRDENAS YÁNEZ RODRIGO ANDRÉS'),
(18, '0718563081', 'CASTAÑEDA DE LA TORRE DANIEL ESTÉFANO'),
(19, '9999999992', 'CATOTA ANDRÉS'),
(20, '1722921937', 'CHACHA MURILLO PAMELA MARCELA'),
(21, '0502769151', 'CHANCUSIG CHICAIZA EDWIN ROBERTO'),
(22, '0502923717', 'CHANCUSIG MAISINCHO OMAR  ESTUARDO'),
(23, '1803713484', 'CHILUIZA RAMÍREZ DARWIN FABIÁN'),
(24, '0503066680', 'CHIRIBOGA MOLINA VERÓNICA SUSANA'),
(25, '0503451700', 'CLAUDIO CLAUDIO VÍCTOR PATRICIO'),
(26, '1725345142', 'COLLAGUAZO CEVALLOS DAVID'),
(27, '9999999993', 'CEDEÑO RICARDO'),
(28, '0502396963', 'CÓRDOVA BORJA FAUSTO GUILLERMO'),
(29, '9999999994', 'DÁVALOS JUAN'),
(30, '0503137846', 'DEFÁZ CHICAIZA ROSA IMELDA'),
(31, '1104496359', 'DÍAZ POMA EDWIN FERNANDO'),
(32, '0502769847', 'ESCOBAR EDGAR HERNÁN'),
(33, '0503548711', 'FALCÓN ORTÍZ HENDRY LEONARDO'),
(34, '0502673908', 'FERNÁNDEZ ÁLVAREZ MARÍA ISABEL'),
(35, '0503454357', 'FONSECA BAUTISTA ALEX PAÚL'),
(36, '0501872584', 'GARZÓN VACA FRANKLIN HERNÁN'),
(37, '1719693721', 'GASTIABUR BARBA VERÓNICA PATRICIA'),
(38, '0503220311', 'GUERRERO SEMANATE NELA FERNANDA'),
(39, '0502630361', 'GUERRÓN GUAIGUA MÓNICA RAQUEL'),
(40, '0503162844', 'GUTIÉRREZ JÁCOME DIANA BEATRIZ'),
(41, '0502148802', 'HEREDIA ESPINOSA MARÍA EUGENIA'),
(42, '0503375685', 'HEREDIA VILLACÍS KAREN ESTEFANÍA'),
(43, '0502632342', 'HERRERA GUANOQUIZA YAJAIRA MARIANELA'),
(44, '0503254070', 'HIDALGO TORRES DAISY GISEL'),
(45, '0501775423', 'IZA CHALUISA LUIS REINALDO'),
(46, '0502462229', 'JÁCOME BUSTILLOS VÍCTOR MANUEL'),
(47, '0503173353', 'JIJÓN CANDO PEDRO FERNANDO'),
(48, '0502784010', 'JIMÉNEZ  RUIZ SANDRA MARIELA '),
(49, '0501977458', 'JIMÉNEZ TELLO RAÙL'),
(50, '1804617841', 'LALALEO ACHACHI DIEGO FERNANDO'),
(51, '1803460821', 'LANAS PÉREZ ROBERTO DAVID'),
(52, '0502457286', 'LEÓN AMORES JOSÉ GABRIEL'),
(53, '0502223944', 'LLANGO PULLOTASIG MANUEL EDMUNDO'),
(54, '1802155042', 'LLERENA CALUPIÑA HÉCTOR VINICIO'),
(55, '1803634664', 'LÓPEZ GUZMÁN DIEGO MARCELO'),
(56, '0502348584', 'LÓPEZ RIVAS CARLOS MIGUEL'),
(57, '9999999995', 'LOZADA PABLO'),
(58, '0604053447', 'MENA CHAVARREA JOSÉ MIGUEL'),
(59, '0503844839', 'MOLINA CLAUDIO MAYRA SILVANA'),
(60, '0502675424', 'MORALES CEVALLOS JOSÉ WILLIAMS'),
(61, '1402511805', 'MOSCOSO ZÚÑIGA EFRÉN UBALDO'),
(62, '0502961329', 'MUÑOZ TIGLLA IVÁN SANTIAGO'),
(63, '0603835240', 'NÚÑEZ OROZCO MARCIA YOLANDA '),
(64, '0503384919', 'OÑA CHIGUANO ROCÍO ELIZABETH'),
(65, '0502276314', 'ORTEGA MORENO MARCO ANTONIO'),
(66, '0501790786', 'ORTEGA NIETO MARÍA VERÓNICA'),
(67, '0503688087', 'OSORIO JIMÉNEZ KATHERINE ELIZABETH'),
(68, '1207141860', 'PAREDES PINTO SILLAS RAFAEL'),
(69, '0501898936', 'PERALVO AREQUIPA ALEX ERNESTO'),
(70, '1717428344', 'PROAÑO CORRALES CHRISTIAN GIOVANNY'),
(71, '0503564973', 'QUINATOA LEMA EDISON JAVIER'),
(72, '0502968233', 'QUINATOA LEMA SEGUNDO ÁNGEL'),
(73, '0502918014', 'QUISPE TOAPANTA VICENTE JAVIER'),
(74, '0503076267', 'ROJAS GUAMBIANGO EDISON FABIAN'),
(75, '0502415011', 'ROMERO BAUTISTA ROBINSON'),
(76, '0502337157', 'ROSERO VALDIVIEZO JOSÉ LUIS'),
(77, '1001355963', 'RUBIO ULLOA ANTONIO DIEGO JAVIER '),
(78, '0502256241', 'RUIZ MESÍAS GONZALO DANIEL'),
(79, '1803911922', 'SAILEMA SAILEMA ELIZA VERÓNICA'),
(80, '1804865952', 'SÁNCHEZ GAMBOA FRANKLIN ISRAEL'),
(81, '0502280076', 'SÁNCHEZ VALLEJO EDWARD ALFONSO'),
(82, '0502678931', 'SEGOVIA CORRALES EDISON JAVIER'),
(83, '0503577744', 'SEMBLANTES CLAUDIO YADIRA MARICELA'),
(84, '0503222598', 'SILVA CEVALLOS FERNANDO JAVIER '),
(85, '0502874902', 'SINCHIGUANO CHILIQUINGA NELSON ROLANDO'),
(86, '0503192502', 'SUASNAVAS PICHUCHO RICARDO ALFREDO'),
(87, '0502919228', 'TAIPE YUGCHA LUIS JAVIER'),
(88, '0502396591', 'TAPIA CLAUDIO JHON WILSON'),
(89, '1803301652', 'TELLO SEVILLA GUILLERMO EUCLIDES'),
(90, '0503072761', 'TRÁVEZ PROAÑO CARMEN PAOLA'),
(91, '0502150139', 'UGSHA HURTADO LUIS ANTONIO'),
(92, '1804683272', 'VELASTEGUÍ PARRA ANDREA CAROLINA'),
(93, '0502206865', 'VILLACÍS TORRES SILVIA CATALINA'),
(94, '0604133629', 'VILLAFUERTE HARO CRISTHIAN ANDRÉS'),
(95, '0502544174', 'VILLAMARÍN REINOSO JUAN VINICIO '),
(96, '0502659238', 'VILLARROEL TRÁVEZ LENIN RENÉ'),
(97, '0501441539', 'VIZUETE JÁCOME MARY DE LOS ÁNGELES'),
(98, '0501863187', 'ZAMBRANO LAVERDE JUAN CARLOS'),
(99, '0503244915', 'ZAMBRANO SEGOVIA CARLOS RODRIGO'),
(100, '0503169377', 'ZAPATA GARCÍA MARÍA GABRIELA'),
(101, '9999999996', 'ZURITA EDUARDO');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `libros`
--

CREATE TABLE `libros` (
  `id_asignatura` int(11) NOT NULL,
  `id_libro` int(11) NOT NULL,
  `autor` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `titulo` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `anio` int(11) NOT NULL,
  `editorial` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `edicion` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `estado` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `ciudad` varchar(200) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `asignaturas`
--
ALTER TABLE `asignaturas`
  ADD PRIMARY KEY (`id_asignatura`);

--
-- Indices de la tabla `carreras`
--
ALTER TABLE `carreras`
  ADD PRIMARY KEY (`id_carrera`);

--
-- Indices de la tabla `docentes`
--
ALTER TABLE `docentes`
  ADD PRIMARY KEY (`id_docente`);

--
-- Indices de la tabla `libros`
--
ALTER TABLE `libros`
  ADD PRIMARY KEY (`id_libro`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `asignaturas`
--
ALTER TABLE `asignaturas`
  MODIFY `id_asignatura` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=187;

--
-- AUTO_INCREMENT de la tabla `carreras`
--
ALTER TABLE `carreras`
  MODIFY `id_carrera` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `docentes`
--
ALTER TABLE `docentes`
  MODIFY `id_docente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT de la tabla `libros`
--
ALTER TABLE `libros`
  MODIFY `id_libro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
